# sturdy-waddle

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/cloud/folium/demo/: CovidDataDTO.kt  CovidService.kt  DemoApplication.kt  HttpClientConfig.kt  RestController.kt
src/main/kotlin/cloud/folium/demo/config/: MainConfig.kt
src/main/kotlin/cloud/folium/demo/domain/: CovidData.kt
src/main/kotlin/cloud/folium/demo/exception/: CovidApiCallException.kt
src/main/kotlin/cloud/folium/demo/service/: CovidDataService.kt  ICovidDataService.kt
src/main/kotlin/cloud/folium/demo/web/controller/: CovidDataController.kt
src/main/resources/: application.properties
src/test/kotlin/cloud/folium/demo/: DemoApplicationTests.kt  SpekTest.kt
src/test/kotlin/cloud/folium/demo/integration/: CovidTrackerIntegrationTest.kt  CovidTrackerIntegrationTestBase.kt
src/test/kotlin/cloud/folium/demo/integration/containers/: CovidTrackerContainerInfo.kt  MockServerContainerInfo.kt
src/test/kotlin/cloud/folium/demo/test/: SpekTest.kt
